<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manguitostudios.primeblend.fragments.CatalogoFirstFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/container"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/transparency"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/catalogo"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="@dimen/internal_margin"
            android:layout_marginStart="@dimen/internal_margin"
            android:layout_marginRight="@dimen/internal_margin"
            android:layout_marginEnd="@dimen/internal_margin"
            android:textAllCaps="true"/>

        <ImageView
            android:id="@+id/monogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/monogram"
            android:layout_marginLeft="@dimen/small_separation"
            android:layout_marginStart="@dimen/small_separation"
            android:layout_marginRight="@dimen/small_separation"
            android:layout_marginEnd="@dimen/small_separation"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/profile"
            android:layout_marginLeft="@dimen/small_separation"
            android:layout_marginStart="@dimen/small_separation"
            android:layout_marginRight="@dimen/small_separation"
            android:layout_marginEnd="@dimen/small_separation"/>

        <ImageView
            android:id="@+id/iomabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/iomabe"
            android:layout_marginLeft="@dimen/small_separation"
            android:layout_marginStart="@dimen/small_separation"
            android:layout_marginRight="@dimen/small_separation"
            android:layout_marginEnd="@dimen/small_separation"/>



    </LinearLayout>



</RelativeLayout>
